# n명의 점수 중에서 80점 이상인 점수의 합계.

# 합계 알고리즘은 주어진 범위에 주어진 조건에 해당하는 자료들의 합계.

#다음 3개를 준비하고 시작하는 버릇.


#[1] Input : n명의 점수
scores = [100, 75, 50, 37, 90, 95]
sum = 0 #합계가 저장될 그릇이다.

N = len(scores) #의사코드(슈도 코드?)

#[2] Process: 합계 알고리즘 영역 : 주어진 범위에 주어진 조건(필터링)을 따져야 한다.
for i in range(0, N): # 주어진 범위
    if scores[i] >= 80: #주어진 조건
        sum = sum + scores[i] #Sum


#[3] outPut :

print(f"{N}명의 점수 중 80점 이상의 합계: {sum}")

#vsCode 디버깅 연습 f9 f5 f11 f5

